upstream books {
  server books:3001;
}



upstream grpcserver{
  server grpcserver:3001;
}

server {
  listen 443;

  location /grpcserver {
    proxy_pass http://grpcserver/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }


  location / {
    proxy_pass http://books/;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
 
}
